{
  "name": "infinityai",
  "version": "0.1.0",
  "description": "AI Overlord",
  "main": "js/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Iuzzolino",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "chalk": "^2.3.2",
    "chart.js": "^2.7.2",
    "discord.js": "^11.3.2",
    "electron": "^2.0.0",
    "materialize-css": "^1.0.0-beta",
    "winston": "^2.4.1"
  }
}
